<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
      }
      nav {
        text-align: center;
        margin-bottom: 1rem;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 0 1rem;
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 2rem;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;

        margin-top: 1rem;
      }
      .profile-img {
        max-width: 200px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Madhura Vikas Khande</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <div class="container">
      <img
        class="profile-img"
        src="madhu.jpg"
        alt="Profile Picture"
        width="200"
        height="200"
      />

      <section id="about">
        <h2>About Me</h2>
        <p>
          Hello Everyone! I'm Madhura Vikas Khande.I am Computer Science
          Engineering Student with a passion for Web Development. I am eager to
          apply my Programming Skills and Knowledge in a Practical Setting and
          Problem Solving.I am excited to contribute toinnovative Projects and
          leverage my academic background in Computer Science.
        </p>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>Problem Solving</li>
          <li>Leadership</li>
          <li>Teamwork</li>
          <li>Creativity</li>
          <li>Project Management</li>
          <li>Self-motivated</li>
        </ul>
        <h2>Interest</h2>
        <ul>
          <li>Web Development</li>
          <li>Reading</li>
          <li>Sports</li>
          <li>Travel</li>
        </ul>
      </section>

      <section id="contact">
        <h2>Contact Me</h2>
        <a href="mailto:khandemadhura2003@gmail.com">Mail</a>
        <br />
        <a href="https://www.linkedin.com/in/madhura-khande-26374a256"
          >Linkdin</a
        >
        <br />
        <a href="7410063905">Contact No.</a>
      </section>
    </div>
  </body>
</html>
